# EventBus

./: .gitignore  EventBus.sln  README.md
src/EventBus/: EventBus.csproj  ISubscriptionsManager.cs  InMemorySubscriptionsManager.cs  SubscriptionInfo.cs
src/EventBus.RabbitMQ/: DefaultPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMq.cs  IPersistentConnection.cs  RabbitMQOptions.cs
src/EventBus.RabbitMQ/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/EventBus/Abstractions/: IEventBus.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: GenericTypeExtensions.cs
